# ctom

./: .codeiumignore  .gitignore  .windsurfrules  CTOM.csproj  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _StatusMessage.cshtml
Configurations/: cifKhdnConfig.json
Controllers/: ErrorController.cs  FormController.cs  HomeController.cs  KhachHangDNController.cs  NguoiSuDungController.cs  NhomQuyenController.cs  PhongBanController.cs  TemplateController.cs
Controllers/Api/: CifController.cs  FormDataController.cs  KhachHangDNImportController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  SampleDataInitializer.cs
Data/SeedData/: AvailableCifFields.json  BusinessOperations.json  NguoiSuDung.json  NguoiSuDung_NhomQuyen.json  NhomQuyen.json  PhongBan.json
Extensions/: StringExtensions.cs
Migrations/: 20250513040739_InitialSchemaWithUserNameReference.Designer.cs  20250513040739_InitialSchemaWithUserNameReference.cs  20250529090449_RemoveValueGeneratedOnAddOrUpdateFromNgayCapNhatDuLieu.Designer.cs  20250529090449_RemoveValueGeneratedOnAddOrUpdateFromNgayCapNhatDuLieu.cs  20250609095154_UpdateTemplateAndTransactionModels.Designer.cs  20250609095154_UpdateTemplateAndTransactionModels.cs  20250611082110_UpdateBusinessOperationStructure.Designer.cs  20250611082110_UpdateBusinessOperationStructure.cs  20250611083125_SeedBusinessOperations.Designer.cs  20250611083125_SeedBusinessOperations.cs  20250617024535_AddMappingJsonToTemplate.Designer.cs  20250617024535_AddMappingJsonToTemplate.cs  20250623101426_AddFieldsToMailMerge.Designer.cs  20250623101426_AddFieldsToMailMerge.cs  20250630102935_FormDataAndCleanupSchema.Designer.cs  20250630102935_FormDataAndCleanupSchema.cs  20250701071257_SyncAfterCleanup.Designer.cs  20250701071257_SyncAfterCleanup.cs  20250701072110_AddFormDatas.Designer.cs  20250701072110_AddFormDatas.cs  20250807030036_Add_MappingPositionsJson_To_TemplateField.Designer.cs  20250807030036_Add_MappingPositionsJson_To_TemplateField.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ImportContext.cs
Models/Config/: ExcelImportConfig.cs
Models/DTOs/: DataTablesResponse.cs  ImportError.cs  TemplateFieldDto.cs  UserResponses.cs
Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  AvailableCifField.cs  BusinessOperation.cs  FormData.cs  KhachHangDN.cs  PhongBan.cs  Template.cs  TemplateField.cs  TemplateSharingRule.cs  UserFavoriteTemplate.cs
Models/Enums/: TemplateStatus.cs
Models/Responses/: ApiResponse.cs  ImportResponse.cs
Models/Settings/: TemplateSettings.cs
Properties/: TrimmingWarnings.cs  launchSettings.json
Services/: CurrentUserAccessor.cs  DocxPlaceholderInsertionService.cs  DocxToStructuredHtmlService.cs  ExcelImportService.cs  FormDataService.cs  HtmlToDocxService.cs  TemplateStorageService.cs
Services/Identity/: AppClaimsPrincipalFactory.cs
Services/Interfaces/: ICurrentUserAccessor.cs  IFormDataService.cs  ITemplateStorageService.cs
ViewModels/: BreadcrumbItem.cs  FormActionsViewModel.cs  KhachHangDNViewModel.cs  PageHeaderViewModel.cs  RoleViewModels.cs  UserViewModels.cs
ViewModels/Form/: FormCopyViewModel.cs  FormCreateStep1VM.cs  FormCreateStep2VM.cs  FormCreateVM.cs  FormEditViewModel.cs  FormListItemVM.cs  FormListItemViewModel.cs  FormListVM.cs
ViewModels/KhachHangDN/: ImportResultVM.cs
ViewModels/PhongBan/: CreatePhongBanViewModel.cs  EditPhongBanViewModel.cs  PhongBanBaseViewModel.cs
ViewModels/Template/: TemplateDetailsVM.cs  TemplateMappingDto.cs  TemplateMappingViewModel.cs  TemplateViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Error/: AccessDenied.cshtml
Views/Form/: Copy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KhachHangDN/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _KhachHangTable.cshtml
Views/NguoiSuDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NhomQuyen/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhongBan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CoreValidationScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ViewImports.cshtml
Views/Template/: Create.cshtml  Details.cshtml  Index.cshtml  Mapping.cshtml
wwwroot/css/: site.css
wwwroot/css/form/: form-copy.css  form-create.css  form-details.css  form-edit.css
wwwroot/css/template/: details.css  mapping.css
wwwroot/js/: README.md  common.js  datatable-helper.js  site.js  site.modal-delete.js
wwwroot/js/form/: form-common.js  form-copy.js  form-create.js  form-details.js  form-edit.js
wwwroot/js/validation/: README.md  index.js  validation-common.js
wwwroot/js/validation/common/: validation-common.js  validation-helper.js
wwwroot/js/validation/khachhangdn/: excel-import-validation.js  khachhangdn.js
wwwroot/js/validation/nguoidung/: create.js  edit.js  index.js  resetpassword.js
